<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_open"
        android:title="@string/action_open"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_img_info"
        android:icon="@mipmap/info"
        android:title="@string/action_img_info"
        app:showAsAction="always|withText" />

    <item
        android:id="@+id/action_reset_scale"
        android:icon="@mipmap/reset"
        android:title="@string/action_reset_scale"
        app:showAsAction="always|withText" />
    <item
        android:id="@+id/action_save"
        android:icon="@mipmap/save"
        android:title="@string/action_save"
        app:showAsAction="always|withText"/>

    <item android:title="Ustawienia"
        app:showAsAction="never"/>
</menu>