<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_img_info"
        android:icon="@mipmap/info"
        android:title="@string/action_img_info"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_resolution"
        android:title="Res"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_current_scale"
        android:title="Scale"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_reset_scale"
        android:icon="@mipmap/reset"
        android:title="@string/action_reset_scale"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_save"
        android:icon="@mipmap/save"
        android:title="@string/action_save"
        app:showAsAction="always"/>

    <item android:title="Settings" />
</menu>