<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.example.przemek.fedi.Editor">

    <!-- android:layout_above="@+id/MenuButton" -->
        <!--pamietac zeby sprawdzić wysokosc i szerokosc imagevieew -->

    <com.example.przemek.fedi.ZoomPinchImageView
        android:id="@+id/zoomPinchImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true" />

    <LinearLayout
        android:id="@+id/topMenuPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <HorizontalScrollView
            android:id="@+id/topScrollPanel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">


            <LinearLayout
                android:id="@+id/topButtonsLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

            </LinearLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:id="@+id/scrollbarPanel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/optSliderText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="TextView"
                android:textColor="@color/white" />

            <SeekBar
                android:id="@+id/optSlider"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:max="200"
                android:progress="100" />

        </LinearLayout>
    </LinearLayout>

    <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bottomScrollPanel"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            android:layout_alignParentStart="true">

        <LinearLayout
            android:id="@+id/bottomButtonsLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">

            <Button
                android:id="@+id/adjustButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="ShowAdjustments"
                android:text="Dopasuj" />

            <Button
                android:id="@+id/detailsButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="ShowDetails"
                android:text="Szczegóły" />

            <Button
                android:id="@+id/cropButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="CropImage"
                android:text="Kadruj" />

            <Button
                android:id="@+id/rotateButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="0dp"
                android:onClick="ShowRotation"
                android:text="Obróć" />

            <Button
                android:id="@+id/filtersButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="ShowFilters"
                android:text="Filtry" />

            <Button
                android:id="@+id/histogramButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="ShowHistogram"
                android:text="Histogram" />

            <Button
                android:id="@+id/whiteBalanceButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="ShowWhiteBalance"
                android:text="Balans Bieli" />
        </LinearLayout>
        </HorizontalScrollView>

    <LinearLayout
        android:id="@+id/bottomMenuLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottomScrollPanel"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bottomScrollPanel"
            android:layout_alignParentEnd="true"
            android:layout_weight="1"
            android:text="Anuluj" />

        <Button
            android:id="@+id/histBackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bottomScrollPanel"
            android:layout_toEndOf="@+id/confirmButton"
            android:layout_weight="1"
            android:elevation="0dp"
            android:text="@string/hist_backbutton" />

        <Button
            android:id="@+id/histNextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/histBackButton"
            android:layout_alignBottom="@+id/histBackButton"
            android:layout_toStartOf="@+id/cancelButton"
            android:layout_weight="1"
            android:elevation="0dp"
            android:text="@string/hist_nextbutton" />

        <Button
            android:id="@+id/confirmButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bottomScrollPanel"
            android:layout_alignParentStart="true"
            android:layout_weight="1"
            android:text="OK" />
    </LinearLayout>

    <!--
    <Button
        android:id="@+id/MenuButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Menu" /> -->
</RelativeLayout>
